<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player2Bar.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyBar.cs" Line="51" Column="116" />
      <File FileName="Assets/Scripts/Player2Bar.cs" Line="33" Column="41" />
      <File FileName="Assets/Scripts/Title/Title.cs" Line="28" Column="22" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="87" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>